<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about-section{
    background-color:skyblue ;
}
.home{
          position: absolute;
          right: 0px;
          top: 0px;
          padding-right:30px;
          padding-top:30px;
        }
    </style>
</head>
<body>
    <div class="home"><button type="button" class="btn btn-light"><a href = "Home.html">Home</a></button></div>
    <div class="about-section">
        <h1>About Us</h1>
        <p>We want to provide all of our customers with excellent meals that are reasonably</p>
           <p>priced and created with the highest-quality ingredients.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="boyimg.webp" alt="Varun" style="width:100%">
            <div class="container">
              <h2>Varun N Sharma</h2>
              <p class="title"></p>
              <p></p>
              <p>Contact No. : 8734918011</p>
              <p>Gmail : varun@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="girlimg.webp" alt="Sneha" style="width:100%">
            <div class="container">
              <h2>Sneha Kudarihalmath</h2>
              <p class="title"></p>
              <p>Contact No. : 9708284931</p>
              <p>Gmail : sneha@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="girlimg2.png" alt="Smita" style="width:100%">
            <div class="container">
              <h2>Smita Bharath</h2>
              <p class="title"></p>
              <p>Contact no. : 4037814817</p>
              <p>Gmail : smita@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>