<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family:'Edu VIC WA NT Beginner', cursive;
            font-size: 1rem;
            color:white;
            background:url(burgermain.jpg)no-repeat;
            background-size:cover;
            background-color: burlywood;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap : 10px;
            margin-top : 10px;
            margin-bottom : 50vh;
            width : 100vw;
            height : 50px;

        }
        .title{
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-decoration: underline;
        }
        .card{
            color: black;
        }
        .home{
          position: absolute;
          left: 30px;
          top: 30px;
          width: 75px;
          border-radius: 5px;
          border-color:white;
        }
        .Place_Order{
          position:absolute;
          right:0px;
          top:0px;
          padding-right:100px;
          padding-top:30px;
        }
    </style>
</head>
<body>
    <div class="title"><p>Burger</p></div>
    <button class = "home" type="button" class="btn btn-light"><a href="Home.html" style="text-decoration : none;color:black;">Home</a></button>
    <div class="Place_Order"><button type="button" class="btn btn-light place"><a>Place Order </a></button></div>
    <div class="card-group container">
        <div class="card">
          <img src="veg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title titleone" ><u>Veggie Burger</u></h5>
            <p class="card-text">Price : 79Rs <br>
                A veggie burger is made from ingredients like beans, especially soybeans and tofu, nuts, grains, seeds and mushroom.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <input type="text" placeholder="Quantity: " style="width:125px;" class="one" name="79">
          </div>
        </div>
        <div class="card">
            <img src="burgerpizza.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titletwo"><u>Burger Pizza</u></h5>
              <p class="card-text">Price : 139Rs <br>
                Serves pizza bun hamburgers — it's is also called a Meatzza, for the record — and they are proof that you never have to choose between the two ever again.
            </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="two" name="139">
            </div>
          </div>
          <div class="card">
            <img src="cburger.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titlethree"><u>Chicken Burger</u></h5>
              <p class="card-text">Price : 199Rs <br>
                A hot sandwich made of a patty of chicken in a bun, often with other ingredients.
            </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="three" name="199">
            </div>
          </div>
          <div class="card">
            <img src="doublepatty.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titlefour"><u>Double Patty Burger</u></h5>
              <p class="card-text">Price : 299Rs<br>
                A hot sandwich made of two patties of chicken or veggies in a bun, often loaded with other fun ingredients.<br>
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="four" name="299">
            </div>
          </div>
          <div class="card">
            <img src="maharajaburger.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titlefive"><u>Maharaja Burger</u></h5>
              <p class="card-text">Price : 184Rs<br>
                The Veg Maharaja is a vegetarian's dream come true. Enjoy its delicious crusty cheese and corn double patty enveloped in rich cocktail sauce that mingles with fiery jalapenos and crunchy shredded onion placed on cheddar cheese.
            </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="five" name="184">
            </div>
          </div>
          <div class="card">
            <img src="paneerburger.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titlesix"><u>Paneer Burger</u></h5>
              <p class="card-text">Price : 159Rs<br>
                Combines the taste of curd,chilli powder,turmeric powder, ginger paste, garlic paste, besan, chaat masala, dried fenugreek leaves, garam masala and salt along with paneer.!!
             </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="six" name="159">
            </div>
          </div>
          <div class="card">
            <img src="tandooriburger.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titleseven"><u>Tandoori Burger</u></h5>
              <p class="card-text">Price : 219Rs <br>
                Tandoori chicken burger,is a dish of roasted chicken marinated in yogurt and generously spiced, giving the meat its trademark red colour.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="seven" name="219">
            </div>
          </div>
          <div class="card">
            <img src="redbunburger2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titleeight"><u>Bon App`etit Special Burger</u></h5>
              <p class="card-text">Price : 299Rs<br>
                This is the classic special burger of the Restaurant!!</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="eight" name="299">
            </div>
          </div>
        
    </div>
    <script src="index.js"></script>
    
</body>
</html>