<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family:'Edu VIC WA NT Beginner', cursive;
            font-size: 1rem;
            color:white;
            background:url(resto2.jpg)no-repeat;
            background-size:cover;
        }
        .box2{
            margin:10vh auto;
            width:50%;
            border:1px solid black;
            padding:10px;
            text-align:center;
            background-color: rgb(221, 183, 111);
            color:rgb(238, 106, 58);
        }
        .color{
            color:black;
            text-decoration: none;
        }
        .group{
            margin-top: 12vh;
            width : 100vw;
            height : 200px;
        }
        .button{
            position: relative;
            left:90px;
        }
        .one{
            margin-right : 30px;
            margin-left : 400px;
        }
        .two{
            margin : 0 30px;
        }
        .three{
            margin : 0 30px;
        }
        .title{
          padding-left: 20px;
          padding-top: 20px;
          font-weight: bold;
          font-size: 60px;
          width : 100vw;
        }

        .home{
          position: absolute;
          right: 0px;
          top: 0px;
          padding-right:30px;
        }
    </style>
</head>
<body>
  <div class="title"><p>Bon App`etit!!</p>
    <div class="home"><button type="button" class="btn btn-light"><a href = "about.html">About Us</a></button></div></div>
  <div class="card-group group">
    <div class="card one">
      <img src="pizza.jpg" class="card-img-top" alt="..." width="150" height="250">
      <div class="card-body">
        <h5 class="card-title color"><a href="Pizza.html">Pizza</a></h5>
        <p class="card-text color">Our pizza is full of umami, which means “delicious” in Japanese. Just like the other types of taste, which are sweet, sour, salty, and bitter, umami is a rich and savory flavor that your taste buds taste and recognize</p>
      </div>
    </div>
    <div class="card two">
      <img src="burger.jpg" class="card-img-top" alt="..." width="150" height="250">
      <div class="card-body">
        <h5 class="card-title color"><a href="burger.html">Burger</a></h5>
        <p class="card-text color">Our best burgers offer a combination of tastes and textures – sweet, sour, salt – with a bit of crunch. The patty needs to be juicy, the bun soft but sturdy, and you want the meat/bun/accompaniment ratio to be even from first to last bite. </p>
      </div>
    </div>
    <div class="card three">
      <img src="dessert.jpg" class="card-img-top" alt="..." width="150" height="250">
      <div class="card-body">
        <h5 class="card-title color"><a href="dessert.html">Dessert</a></h5>
        <p class="card-text color">Desserts can be defined as a usually sweeter course that concludes a meal. This definition includes a range of courses ranging from fruits or dried nuts to multi-ingredient cakes and pies. </p>
      </div>
    </div>
  </div>

</body>
</html>