<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family:'Edu VIC WA NT Beginner', cursive;
            font-size: 1rem;
            color:white;
            background:url(pizza3.jpg)no-repeat;
            background-size:cover;
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap : 10px;
            margin-top : 10px;
            margin-bottom : 50vh;
            width : 100vw;
            height : 50px;

        }
        .title{
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-decoration: underline;
        }

        .card{
            color: black;
        }
        .home{
          position: absolute;
          left: 30px;
          top: 30px;
          width:75px;
          border-radius: 5px;
          border-color: white;
        }
        .Place_Order{
          position:absolute;
          right:0px;
          top:0px;
          padding-right:100px;
          padding-top:30px;
        }
    </style>
</head>
<body>
    <div class="title"><p>Pizza</p></div>
    <button class="home" type="button" class="btn btn-light"><a href="Home.html" style="text-decoration : none;color:black;">Home</a></button>
    <div class="Place_Order"><button type="button" class="btn btn-light place"><a>Place Order</a></button></div>
    <div class="card-group container">
        <div class="card">
          <img src="pizza11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title titleone"><u>Margherita Pizza</u></h5>
            <p class="card-text">Price :249Rs <br>
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <input type="text" placeholder="Quantity: " style="width:125px;" class="one" name="249">
          </div>
        </div>
        <div class="card">
            <img src="pizza12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titletwo"><u>Mexican Green Wave</u></h5>
              <p class="card-text">Price :350Rs <br>
                </p> 
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="two" name="350">
            </div>
          </div>
          <div class="card">
            <img src="pizza13.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titlethree"><u>Supreme Pizza</u></h5>
              <p class="card-text">Price :425Rs <br>
                </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="three" name="425">
            </div>
          </div>
          <div class="card">
            <img src="pizza15.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titlefour"><u>Farmhouse</u></h5>
              <p class="card-text">Price :369Rs <br>
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="four" name="369">
            </div>
          </div>
          <div class="card">
            <img src="pizza16.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titlefive"><u>Pepperoni Pizza</u></h5>
              <p class="card-text">Price :489Rs <br>
                </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="five" name="489">
            </div>
          </div>
          <div class="card">
            <img src="pizza17.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titlesix"><u>Deep Dish Pizza</u></h5>
              <p class="card-text">Price :679Rs <br>
                </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="six" name="679">
            </div>
          </div>
          <div class="card">
            <img src="pizza18.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titleseven"><u>Momo Pizza</u></h5>
              <p class="card-text">Price :330Rs <br>
            </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="seven" name="330">
            </div>
          </div>
          <div class="card">
            <img src="pizza14.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title titleeight"><u>Pineapple Pizza</u></h5>
              <p class="card-text">Price :456Rs <br>
                </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <input type="text" placeholder="Quantity: " style="width:125px;" class="eight" name="456">
            </div>
          </div>
        
    </div>
    <script src="index.js"></script>
    
</body>
</html>